<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Fn-jdK">
                                <rect key="frame" x="16" y="44" width="343" height="199.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-EM-HyH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-Lt-5Zu">
                                        <rect key="frame" x="0.0" y="119" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lay-pe-tKN">
                                        <rect key="frame" x="0.0" y="45" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-CE-9fz">
                                        <rect key="frame" x="172" y="45" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-uH-Z6c">
                                        <rect key="frame" x="0.0" y="74" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longtitude Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-Yd-kIb">
                                        <rect key="frame" x="95" y="74" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-TA-eMw">
                                        <rect key="frame" x="0.0" y="163.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="h4l-Ns-w1K" kind="show" identifier="TagLocation" id="Oah-PL-jFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ob6-EM-HyH" secondAttribute="trailing" id="02c-i2-Iuj"/>
                                    <constraint firstItem="kDQ-Yd-kIb" firstAttribute="top" secondItem="t5U-CE-9fz" secondAttribute="bottom" constant="8" id="3Am-LG-oWF"/>
                                    <constraint firstItem="t5U-CE-9fz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lay-pe-tKN" secondAttribute="trailing" constant="8" id="491-Q6-J2y"/>
                                    <constraint firstAttribute="bottom" secondItem="QDe-TA-eMw" secondAttribute="bottom" id="49R-0G-HAv"/>
                                    <constraint firstItem="ob6-EM-HyH" firstAttribute="top" secondItem="kph-Fn-jdK" secondAttribute="top" id="BRQ-fo-S1K"/>
                                    <constraint firstItem="9vQ-uH-Z6c" firstAttribute="width" secondItem="lay-pe-tKN" secondAttribute="width" id="F85-FZ-Xez"/>
                                    <constraint firstItem="9vQ-uH-Z6c" firstAttribute="top" secondItem="t5U-CE-9fz" secondAttribute="bottom" constant="8" id="I1R-Sp-HwS"/>
                                    <constraint firstItem="ob6-EM-HyH" firstAttribute="leading" secondItem="kph-Fn-jdK" secondAttribute="leading" id="Itw-UE-eY8"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbb-Lt-5Zu" secondAttribute="trailing" id="KSs-gl-VPa"/>
                                    <constraint firstItem="Bbb-Lt-5Zu" firstAttribute="leading" secondItem="kph-Fn-jdK" secondAttribute="leading" id="L5j-Ye-NRd"/>
                                    <constraint firstItem="Bbb-Lt-5Zu" firstAttribute="top" secondItem="kDQ-Yd-kIb" secondAttribute="bottom" constant="24" id="OXr-Ey-RC4"/>
                                    <constraint firstItem="QDe-TA-eMw" firstAttribute="top" secondItem="Bbb-Lt-5Zu" secondAttribute="bottom" constant="24" id="R9c-EW-LJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kDQ-Yd-kIb" secondAttribute="trailing" id="WF3-UM-rAj"/>
                                    <constraint firstAttribute="trailing" secondItem="t5U-CE-9fz" secondAttribute="trailing" id="b6W-KI-qcH"/>
                                    <constraint firstItem="9vQ-uH-Z6c" firstAttribute="leading" secondItem="kph-Fn-jdK" secondAttribute="leading" id="c2f-aH-ByB"/>
                                    <constraint firstItem="lay-pe-tKN" firstAttribute="top" secondItem="ob6-EM-HyH" secondAttribute="bottom" constant="24" id="fLA-ae-kcE"/>
                                    <constraint firstItem="Bbb-Lt-5Zu" firstAttribute="top" secondItem="9vQ-uH-Z6c" secondAttribute="bottom" constant="24" id="fWd-ql-kJC"/>
                                    <constraint firstItem="QDe-TA-eMw" firstAttribute="leading" secondItem="kph-Fn-jdK" secondAttribute="leading" id="iol-z8-Awg"/>
                                    <constraint firstItem="t5U-CE-9fz" firstAttribute="top" secondItem="ob6-EM-HyH" secondAttribute="bottom" constant="24" id="mDV-Qs-oHa"/>
                                    <constraint firstItem="lay-pe-tKN" firstAttribute="leading" secondItem="kph-Fn-jdK" secondAttribute="leading" id="t8Z-Ds-04k"/>
                                    <constraint firstItem="kDQ-Yd-kIb" firstAttribute="leading" secondItem="9vQ-uH-Z6c" secondAttribute="trailing" constant="8" id="t8m-ED-Sot"/>
                                    <constraint firstItem="9vQ-uH-Z6c" firstAttribute="top" secondItem="lay-pe-tKN" secondAttribute="bottom" constant="8" id="uFD-vK-rub"/>
                                    <constraint firstAttribute="trailing" secondItem="QDe-TA-eMw" secondAttribute="trailing" id="vof-J9-sq6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-9Y-Ci5">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="HjV-EO-THb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kph-Fn-jdK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="10G-gt-h9V"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CRs-9Y-Ci5" secondAttribute="bottom" constant="16" id="37y-bF-VSe"/>
                            <constraint firstItem="CRs-9Y-Ci5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Pyu-Vd-CMn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CRs-9Y-Ci5" secondAttribute="trailing" constant="16" id="YB8-ML-nfq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kph-Fn-jdK" secondAttribute="trailing" constant="16" id="pUC-O6-lZL"/>
                            <constraint firstItem="kph-Fn-jdK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="tRS-oE-6gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGr-O5-zIy"/>
                    <connections>
                        <outlet property="addressLabel" destination="Bbb-Lt-5Zu" id="Rzl-ue-xyK"/>
                        <outlet property="containerView" destination="kph-Fn-jdK" id="BkK-zN-gFG"/>
                        <outlet property="getButton" destination="CRs-9Y-Ci5" id="esJ-r9-AYQ"/>
                        <outlet property="latitudeLabel" destination="t5U-CE-9fz" id="DEv-0H-JkG"/>
                        <outlet property="latitudeTextLabel" destination="lay-pe-tKN" id="IdQ-WZ-Dwa"/>
                        <outlet property="longtitudeLabel" destination="kDQ-Yd-kIb" id="bwl-SN-FTB"/>
                        <outlet property="longtitudeTextLabel" destination="9vQ-uH-Z6c" id="hfZ-7L-oKU"/>
                        <outlet property="messageLabel" destination="ob6-EM-HyH" id="9Fy-6Q-hhr"/>
                        <outlet property="tagButton" destination="QDe-TA-eMw" id="e52-ZM-mjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-725"/>
        </scene>
        <!--Locations-->
        <scene sceneID="9oh-4g-oKK">
            <objects>
                <tableViewController id="0cT-sz-drK" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6v-Sj-7ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="aD7-9D-jSo" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD7-9D-jSo" id="zNh-Yv-LFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-sj-Wyy">
                                            <rect key="frame" x="76" y="8" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-6k-tGR">
                                            <rect key="frame" x="76" y="34" width="283" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99207359552383423" green="0.99221211671829224" blue="0.99202984571456909" alpha="0.60376177230000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.99207359552383423" green="0.99221211671829224" blue="0.99202984571456909" alpha="0.60376177230000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-na-tT8">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="FDz-3f-eNO"/>
                                                <constraint firstAttribute="width" constant="52" id="j0c-gn-xAE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="57b-6k-tGR" secondAttribute="bottom" constant="8" id="1pl-54-vmj"/>
                                        <constraint firstAttribute="bottom" secondItem="YOr-na-tT8" secondAttribute="bottom" constant="4" id="FQI-en-n3H"/>
                                        <constraint firstItem="P1q-sj-Wyy" firstAttribute="top" secondItem="zNh-Yv-LFC" secondAttribute="top" constant="8" id="TTM-aL-aww"/>
                                        <constraint firstAttribute="trailing" secondItem="P1q-sj-Wyy" secondAttribute="trailing" constant="16" id="c3p-6G-4gB"/>
                                        <constraint firstItem="YOr-na-tT8" firstAttribute="top" secondItem="zNh-Yv-LFC" secondAttribute="top" constant="2" id="cFa-2w-mTE"/>
                                        <constraint firstItem="57b-6k-tGR" firstAttribute="leading" secondItem="YOr-na-tT8" secondAttribute="trailing" constant="8" id="cY4-Ly-dxx"/>
                                        <constraint firstItem="P1q-sj-Wyy" firstAttribute="leading" secondItem="YOr-na-tT8" secondAttribute="trailing" constant="8" id="peB-6b-S4K"/>
                                        <constraint firstItem="YOr-na-tT8" firstAttribute="leading" secondItem="zNh-Yv-LFC" secondAttribute="leading" constant="16" id="qBI-Lz-HEe"/>
                                        <constraint firstItem="57b-6k-tGR" firstAttribute="top" secondItem="P1q-sj-Wyy" secondAttribute="bottom" constant="5" id="zeh-0o-Pg2"/>
                                        <constraint firstAttribute="trailing" secondItem="57b-6k-tGR" secondAttribute="trailing" constant="16" id="zk6-n2-Jis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="57b-6k-tGR" id="CDR-ob-gkt"/>
                                    <outlet property="descriptionLabel" destination="P1q-sj-Wyy" id="rYE-gO-iGN"/>
                                    <outlet property="photoImageView" destination="YOr-na-tT8" id="pb7-YV-bLU"/>
                                    <segue destination="h4l-Ns-w1K" kind="show" identifier="EditLocation" id="bVq-Tc-I05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cT-sz-drK" id="9L5-oC-Bqo"/>
                            <outlet property="delegate" destination="0cT-sz-drK" id="UCa-bV-D8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="vVe-dx-hCH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIL-Um-7QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Locations-->
        <scene sceneID="daQ-JV-p6d">
            <objects>
                <navigationController id="Xkc-en-7l5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="jOA-KT-Pzw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kd9-F0-1qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cT-sz-drK" kind="relationship" relationship="rootViewController" id="BNl-61-x6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMT-6L-yZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-1"/>
        </scene>
        <!--Map-->
        <scene sceneID="wiN-U8-Nxe">
            <objects>
                <viewController id="2IG-Pi-Fve" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcT-nN-fEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-aZ-Xwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="2IG-Pi-Fve" id="tQc-Ql-gAj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3NW-aZ-Xwj" firstAttribute="trailing" secondItem="0SZ-Kg-J4u" secondAttribute="trailing" id="3zK-aH-Bki"/>
                            <constraint firstItem="3NW-aZ-Xwj" firstAttribute="leading" secondItem="0SZ-Kg-J4u" secondAttribute="leading" id="KYe-Sd-GJg"/>
                            <constraint firstItem="3NW-aZ-Xwj" firstAttribute="top" secondItem="bcT-nN-fEu" secondAttribute="top" id="n0s-oQ-iDW"/>
                            <constraint firstAttribute="bottom" secondItem="3NW-aZ-Xwj" secondAttribute="bottom" id="zqB-Mm-EFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SZ-Kg-J4u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ctr-ks-pZv">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="175-vH-BeY">
                            <connections>
                                <action selector="showLocations" destination="2IG-Pi-Fve" id="vzP-VW-ZJf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="Cdg-sM-epR">
                            <connections>
                                <action selector="showUser" destination="2IG-Pi-Fve" id="sFJ-Wa-H9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3NW-aZ-Xwj" id="Zty-hG-yZH"/>
                        <segue destination="h4l-Ns-w1K" kind="show" identifier="EditLocation" id="wtN-34-BVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EA-QN-umK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="713"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="amq-s9-cwU">
            <objects>
                <tableViewController id="h4l-Ns-w1K" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OdD-9W-ubC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20098458899999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="QXe-ON-hGM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="5dD-uj-Mqc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dD-uj-Mqc" id="6Je-QG-vUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-PY-zjZ">
                                                    <rect key="frame" x="10" y="16" width="355" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQR-PY-zjZ" firstAttribute="leading" secondItem="6Je-QG-vUE" secondAttribute="leading" constant="10" id="Hv0-3L-syU"/>
                                                <constraint firstAttribute="bottom" secondItem="eQR-PY-zjZ" secondAttribute="bottom" constant="16" id="Wcf-9s-oYC"/>
                                                <constraint firstItem="eQR-PY-zjZ" firstAttribute="top" secondItem="6Je-QG-vUE" secondAttribute="top" constant="16" id="fhR-lC-6oo"/>
                                                <constraint firstAttribute="trailing" secondItem="eQR-PY-zjZ" secondAttribute="trailing" constant="10" id="ymH-dp-yz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eJ3-pr-68d" detailTextLabel="y0g-tN-uEz" style="IBUITableViewCellStyleValue1" id="dji-mX-Ubb">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dji-mX-Ubb" id="8Qa-oY-CW5">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJ3-pr-68d">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0g-tN-uEz">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="QXB-59-h1O" kind="show" identifier="PickCategory" id="PSG-b9-i6A"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yFW-4B-Yat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BC9-zv-P68">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BC9-zv-P68" id="jcj-Fe-38T">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hka-fv-bVS">
                                                    <rect key="frame" x="16" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-Z5-aMk">
                                                    <rect key="frame" x="97" y="11" width="243" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4iM-3I-DtO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hka-fv-bVS" firstAttribute="centerY" secondItem="jcj-Fe-38T" secondAttribute="centerY" id="6MN-Gn-yE7"/>
                                                <constraint firstItem="jxC-Z5-aMk" firstAttribute="leading" secondItem="hka-fv-bVS" secondAttribute="trailing" id="M47-lc-a21"/>
                                                <constraint firstItem="jxC-Z5-aMk" firstAttribute="top" secondItem="jcj-Fe-38T" secondAttribute="topMargin" id="PXx-i7-EcT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jxC-Z5-aMk" secondAttribute="trailing" id="b1s-pN-wyN"/>
                                                <constraint firstItem="hka-fv-bVS" firstAttribute="leading" secondItem="jcj-Fe-38T" secondAttribute="leadingMargin" id="d8x-IO-1ej"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jxC-Z5-aMk" secondAttribute="bottom" id="oNd-Md-lSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v5Q-3S-Tlb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="rMY-ap-Q2w" detailTextLabel="Gez-G2-L7A" style="IBUITableViewCellStyleValue1" id="Zv4-HJ-Edb">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zv4-HJ-Edb" id="5wT-6p-hQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMY-ap-Q2w">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gez-G2-L7A">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="vqP-yq-7dd" detailTextLabel="SHc-fy-MKG" style="IBUITableViewCellStyleValue1" id="4ii-yA-UFR">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ii-yA-UFR" id="If5-gH-3Ew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longtitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqP-yq-7dd">
                                                    <rect key="frame" x="16" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHc-fy-MKG">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gcb-ET-YvR">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcb-ET-YvR" id="EXU-7F-2HO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-7Y-05I">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-fa-sVK">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pyt-fa-sVK" firstAttribute="centerY" secondItem="EXU-7F-2HO" secondAttribute="centerY" id="IUb-ac-cqB"/>
                                                <constraint firstItem="RR9-7Y-05I" firstAttribute="centerY" secondItem="EXU-7F-2HO" secondAttribute="centerY" id="c5G-Tc-wWE"/>
                                                <constraint firstAttribute="trailing" secondItem="Pyt-fa-sVK" secondAttribute="trailing" constant="16" id="gAb-aC-7F6"/>
                                                <constraint firstItem="Pyt-fa-sVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RR9-7Y-05I" secondAttribute="trailing" constant="8" id="iI1-SI-4uM"/>
                                                <constraint firstItem="RR9-7Y-05I" firstAttribute="leading" secondItem="EXU-7F-2HO" secondAttribute="leadingMargin" id="oBA-j4-f0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="GU3-ga-4KL" detailTextLabel="blG-UC-YwR" style="IBUITableViewCellStyleValue1" id="RpV-GG-qeP">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RpV-GG-qeP" id="Reb-7B-TB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GU3-ga-4KL">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blG-UC-YwR">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59503424650000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h4l-Ns-w1K" id="6n9-g1-AYP"/>
                            <outlet property="delegate" destination="h4l-Ns-w1K" id="bdQ-F5-NWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="dJw-jV-Pdt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MDV-VM-6Dk">
                            <connections>
                                <action selector="cancel" destination="h4l-Ns-w1K" id="AS3-Ya-Nnz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EKh-2p-0JZ">
                            <connections>
                                <action selector="done" destination="h4l-Ns-w1K" id="HCN-pF-jVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="hka-fv-bVS" id="rlk-4O-vNg"/>
                        <outlet property="addressLabel" destination="Pyt-fa-sVK" id="4St-Y0-d4d"/>
                        <outlet property="categoryLabel" destination="y0g-tN-uEz" id="As8-cQ-A7x"/>
                        <outlet property="dateLabel" destination="blG-UC-YwR" id="lv4-cz-AES"/>
                        <outlet property="descriptionTextView" destination="eQR-PY-zjZ" id="iXL-2I-4tY"/>
                        <outlet property="imageHeight" destination="4iM-3I-DtO" id="p1g-Hq-W0S"/>
                        <outlet property="imageView" destination="jxC-Z5-aMk" id="emF-Xz-SMd"/>
                        <outlet property="latitudeLabel" destination="Gez-G2-L7A" id="hMK-ng-Ft3"/>
                        <outlet property="longtitudeLabel" destination="SHc-fy-MKG" id="SIC-qf-rl9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wd-41-oyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-725.48725637181417"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="HaO-qf-8Y5">
            <objects>
                <tableViewController id="QXB-59-h1O" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHb-Pq-Zed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20098458899999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NEh-WY-ukg" style="IBUITableViewCellStyleDefault" id="Oww-D1-QWP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oww-D1-QWP" id="DQu-F1-gWa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEh-WY-ukg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Uwl-8B-MQ0" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="VR9-L6-RzH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXB-59-h1O" id="jaU-5t-oGn"/>
                            <outlet property="delegate" destination="QXB-59-h1O" id="9PM-5T-VLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vtC-tP-uiO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyD-UH-g61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uwl-8B-MQ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-725"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ICE-dU-EeN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Xkc-en-7l5" kind="relationship" relationship="viewControllers" id="qkT-dY-02C"/>
                        <segue destination="sE1-eD-YOT" kind="relationship" relationship="viewControllers" id="FGt-IT-adC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="JMW-KV-5sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICE-dU-EeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqQ-mQ-EmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eeB-ZB-fhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nB-Gd-9aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-725"/>
        </scene>
        <!--Map-->
        <scene sceneID="3xJ-ld-ik8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sE1-eD-YOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="svp-Ob-Rbl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhp-TU-w4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2IG-Pi-Fve" kind="relationship" relationship="rootViewController" id="Rss-AZ-Kzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-Tr-KTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="712.89355322338838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oah-PL-jFL"/>
    </inferredMetricsTieBreakers>
</document>
